CREATE DATABASE ACTIVITY;
USE ACTIVITY;
CREATE TABLE DEPT( DEPT_ID INT PRIMARY KEY, D_NAME VARCHAR(40),D_CONTACT INT);
CREATE TABLE FACULTY(F_ID INT PRIMARY KEY, F_NAME VARCHAR(40), DEPT_ID INT, MOBILE INT, FOREIGN KEY(DEPT_ID) REFERENCES DEPT(DEPT_ID));
CREATE TABLE HOD(H_ID INT PRIMARY KEY, H_NAME VARCHAR(40), DEPT_ID INT, FOREIGN KEY(DEPT_ID) REFERENCES DEPT(DEPT_ID));
CREATE TABLE STUDENT(USN VARCHAR(40) PRIMARY KEY, NAME VARCHAR(50), SEM INT CHECK ( SEM>0 AND SEM<=8),EMAIL VARCHAR(50), F_ID INT, FOREIGN KEY(F_ID) REFERENCES FACULTY(F_ID)); 
CREATE TABLE MEETING(SL_NO INT PRIMARY KEY, M_DATE DATE, PURPOSE VARCHAR(100), OUTCOME VARCHAR(100), F_ID INT, FOREIGN KEY(F_ID) REFERENCES FACULTY(F_ID));
CREATE TABLE ATTENDS(USN VARCHAR(40), SL_NO INT, FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SL_NO) REFERENCES MEETING(SL_NO));
CREATE TABLE ORG(O_ID INT PRIMARY KEY, O_NAME VARCHAR(40), O_ADDRESS VARCHAR(100), O_ACTIVITY VARCHAR(40), O_TYPE VARCHAR(40));
CREATE TABLE ACTIVITY(A_ID INT PRIMARY KEY, A_SEM INT, A_NAME VARCHAR(50), A_LOC VARCHAR(100), A_DUR DOUBLE CHECK(A_DUR>=2), A_PTS INT CHECK(A_PTS>=20), O_ID INT, FOREIGN KEY(O_ID) REFERENCES ORG(O_ID));
ALTER TABLE ACITVITY ADD A_DATE DATE;
CREATE TABLE RECORDS(USN VARCHAR(40), O_ID INT, FOREIGN KEY(O_ID) REFERENCES ORG(O_ID), FOREIGN KEY(USN) REFERENCES STUDENT(USN));
CREATE TABLE PARTICIPATED(USN VARCHAR(40), A_ID INT, FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(A_ID) REFERENCES ACTIVITY(A_ID));
INSERT INTO DEPT VALUES(10,"CSE",123456789);
INSERT INTO DEPT VALUES(20,"ISE",223456789);
INSERT INTO DEPT VALUES(30,"ECE",323456789);
INSERT INTO DEPT VALUES(40,"EEE",423456789);
INSERT INTO DEPT VALUES(50,"ME",523456789);
INSERT INTO FACULTY VALUES(111,"AAA",10,1111111111);
INSERT INTO FACULTY VALUES(222,"SAN",30,2111111111);
INSERT INTO FACULTY VALUES(333,"MDR",10,311111111);
INSERT INTO FACULTY VALUES(444,"BBB",40,411111111);
INSERT INTO FACULTY VALUES(555,"DDR",20,511111111);
INSERT INTO HOD VALUES(101,"AAA",10);
INSERT INTO HOD VALUES(102,"BBB",20);
INSERT INTO HOD VALUES(103,"CCC",30);
INSERT INTO HOD VALUES(104,"DDD",40);
INSERT INTO HOD VALUES(105,"EEE",50);
INSERT INTO STUDENT VALUES("1BM23CS111","AMAL",3,"amal@bmsce.ac.in",111);
INSERT INTO STUDENT VALUES("1BM23CS222","ARUN",5,"amal@bmsce.ac.in",333);
INSERT INTO STUDENT VALUES("1BM23CS333","ANIL",3,"amal@bmsce.ac.in",333);
INSERT INTO STUDENT VALUES("1BM23CS444","ATUL",3,"amal@bmsce.ac.in",222);
INSERT INTO STUDENT VALUES("1BM23CS555","AMAN",3,"amal@bmsce.ac.in",111);
INSERT INTO MEETING VALUES(1,"11-01-22","ACTIVITY PNT DISCUSSION","DISCUSSED",333);
INSERT INTO MEETING VALUES(2,"13-02-22","MEETING1","DISCUSSED",222);
INSERT INTO MEETING VALUES(3,"15-03-22","MEETING2","DISCUSSED",111);
INSERT INTO MEETING VALUES(4,"20-04-22","MEETING3","DISCUSSED",444);
INSERT INTO MEETING VALUES(5,"22-02-22","MEETING4","DISCUSSED",333);
INSERT INTO ATTENDS VALUES("1BM23CS222",1);
INSERT INTO ATTENDS VALUES("1BM23CS333",1);
INSERT INTO ATTENDS VALUES("1BM23CS111",2);
INSERT INTO ATTENDS VALUES("1BM23CS444",3);
INSERT INTO ATTENDS VALUES("1BM23CS555",4);
INSERT INTO ATTENDS VALUES("1BM23CS222",1);
INSERT INTO ORG VALUES(101,"AAA","DELHI","A1","NGO");
INSERT INTO ORG VALUES(102,"BBB","BNGLR","A2","PROFIT");
INSERT INTO ORG VALUES(103,"CCC","PUNE","A3","BUSINESS");
INSERT INTO ORG VALUES(104,"DDD","MUMBAI","A4","EDUCATION");
INSERT INTO ORG VALUES(105,"EEE","AAA","A5","NGO");
INSERT INTO ACTIVITY VALUES(12,3,"A1","ADD1",3,20,101,"02-02-22");
INSERT INTO ACTIVITY VALUES(13,3,"A1","ADD2",5,30,102,"01-01-24");
INSERT INTO ACTIVITY VALUES(14,5,"A1","ADD3",4,40,103,"14-02-22");
INSERT INTO ACTIVITY VALUES(15,5,"A1","ADD4",3,20,101,"16-03-23");
INSERT INTO ACTIVITY VALUES(16,3,"A1","ADD5",2,20,10,"23-04-24");
INSERT INTO RECORDS VALUES("1BM23CS111",101);
INSERT INTO RECORDS VALUES("1BM23CS222",102);
INSERT INTO RECORDS VALUES("1BM23CS333",103);
INSERT INTO RECORDS VALUES("1BM23CS444",103);
INSERT INTO RECORDS VALUES("1BM23CS555",105);
SELECT * FROM MEETING;
INSERT INTO PARTICIPATED VALUES("1BM23CS111",12);
INSERT INTO PARTICIPATED VALUES("1BM23CS222",12);
INSERT INTO PARTICIPATED VALUES("1BM23CS333",13);
INSERT INTO PARTICIPATED VALUES("1BM23CS444",16);
INSERT INTO PARTICIPATED VALUES("1BM23CS555",15);
SELECT * FROM ACTIVITY;
SELECT S.USN, COUNT(DISTINCT A.A_ID) AS NO_OF_ACTIVITIES, SUM(A_PTS) AS TOTAL_POINTS
FROM STUDENT S
JOIN PARTICIPATED P ON S.USN = P.USN
JOIN ACTIVITY A ON P.A_ID = A.A_ID
JOIN FACULTY F ON S.F_ID = F.F_ID
WHERE F.F_NAME = "MDR"
GROUP BY S.USN;

DELETE FROM ACTIVITY
WHERE A_ID IN (SELECT A_ID FROM ORG O 
JOIN ACTIVITY A ON A.O_ID = O.O_ID WHERE O.O_NAME = "ABC NGO" AND A_DATE BETWEEN '2022-02-01' AND '2022-02-28');

UPDATE MEETING SET M_DATE = '2022-01-11' WHERE PURPOSE = "Activity Points Discussion";
